APP_NAME=laravel-vue-google-oauth
APP_URL=http://localhost:8080
APP_ENV=local
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=sample_db
DB_USERNAME=manager
DB_PASSWORD=zaq12wsx
VITE_PORT=5173
WEB_PORT=8080
SWAGGER_UI_PORT=8081
SWAGGER_MOCK_UP_PORT=8082